# Ctrl-b is awkward
# set -g prefix Ctrl-a
set -g prefix C-b

# Unconditionally bind keys for tmux pane navigation
bind-key -n 'C-h' select-pane -L
bind-key -n 'C-j' select-pane -D
bind-key -n 'C-k' select-pane -U
bind-key -n 'C-l' select-pane -R
bind-key -n 'C-\' select-pane -l

# Copy mode key bindings
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Kill the tmux server after the last session is closed
# set-option -g destroy-unattached on  

# TMux plugin manager 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'off' # This crashes resurrect?
set -g @plugin 'tmux-plugins/tmux-continuum' # Automatic backup
set -g @continuum-save-interval '2'
set -g @continuum-restore 'on'

# Restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

if-shell "test $(uname) = 'Darwin'" " \
    set -g @continuum-boot 'on'; \
    set -g @continuum-boot-options 'iterm'; \
    if-shell 'command -v kitty >/dev/null 2>&1' 'set -g @continuum-boot-options kitty,fullscreen' \
"
set -g status-right 'Continuum: #{continuum_status}'

# Enable mouse scrolling by default
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g mouse-utf8 off

# Enable copying
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'

# Prevent spurious neovim line-switching behavior when hitting <esc-j> or <esc-k>
set -s escape-time 0

run '~/.tmux/plugins/tpm/tpm' # This has caused problems before, I don't remember why

# Clear tmux paste buffer on mouse selection - prevent accidental pastes
unbind -n MouseDragEnd1Pane

# Redraw screen to avoid garbled text 
set-hook -g client-resized 'refresh-client -S'
