$the_cow = <<"EOC";
    $thoughts 
     $thoughts 
      $thoughts     ___
          .`   ""-,
      _.-`) e   _  ',
     '-===.<_.-` ',  \\
                   \\  \\
                    ;  \\
                    ;   \\          _
                    |    ',__..--"" ""-._    _.`(
                   /                     ""-`  _<
                  :                          -`<
                  ;                  .__<   __(
                   \\    '._      .__.-'   .-`
                    ',_    '-,__.-`      /
                       '-,__/    ,    _.`
                      ____< <',__/_.""
                    .`.----`  | |
                  .` /        | |
                 ``-/      ___| ;
                          <--   /
                            <.`.`
                             '-`    wjh
EOC
